# posters-demo-store

./: .classpath  .gitignore  .gitignore~  .project  CONTRIBUTING.md  LICENSE  README.md  README.txt  TODO.txt  default-create.sql  default-drop.sql  ebean.properties  pom.xml  posters.css  start.sh
doc/: doc.txt
samples/testsuite-poster-store/: .classpath  .gitignore  .openscripts  .project  build.xml  global_testdata.properties  pom.xml  suite.xml  xlt-scriptdeveloper.properties
samples/testsuite-poster-store/config/: default.properties  dev-log4j.properties  dev.properties  log4j.properties  project.properties  test.properties
samples/testsuite-poster-store/config/data/default/: companies.txt  countries.txt  emails.txt  lastnames.txt  nouns.txt  sentences.txt  streets.txt  towns.txt  words.txt
samples/testsuite-poster-store/scripts/com/xceptance/functional/customerBackend/: TDeleteCustomer.xml  TMergeCurrentAndCustomerCart.xml
samples/testsuite-poster-store/scripts/com/xceptance/functional/errorChecking/: TChangeEmailWrongPassword.xml  TEmptySearch.xml  TInvalidProductCountInCart.xml  TRegisterEmailExist.xml  (+1 more)
samples/testsuite-poster-store/scripts/customerBackend/: TAdjustAddress.xml  TConfigurePaymentSettings.xml  TConfigurePersonalData.xml  TMergeCurrentAndCustomerCart.xml
samples/testsuite-poster-store/scripts/errorChecking/: TChangeEmailWrongPassword.xml  TChangePwDontMatch.xml  TChangePwWrongPw.xml  TChangeToExistingEmail.xml  TDeleteAccountWrongPw.xml  TEmptyBasket.xml  TEmptyCart.xml  TEmptySearch.xml  TInvalidProductCountInCart.xml  TLoginEmailDoesntExist.xml  TLoginWrongPassword.xml  TRegisterEmailExist.xml  TRegisterPasswordsDontMatch.xml
samples/testsuite-poster-store/scripts/module/: AddToCart.xml  AddToCart_data.xml  Browse.xml  DeleteAccount.xml  FillInAddressForm.xml  FillInPaymentForm.xml  FillInRegistrationForm.xml  Login.xml  Logout.xml  OpenAccountOverview.xml  OpenHomepage.xml  OpenLoginForm.xml  Search.xml  SelectCategoryRandomly.xml  SelectCategoryRandomly_data.xml  SelectProductRandomly.xml  SelectProductRandomly_data.xml  VerifyAddressAndPaymentOfOrder.xml  VerifyAddressForm.xml  VerifyCart.xml  VerifyCartItem.xml  VerifyCartOverview.xml  VerifyCartSliderElement.xml  VerifyOrderOverview.xml
samples/testsuite-poster-store/scripts/posters/functional/customerBackend/: TAdjustAddress.xml  TConfigurePaymentSettings.xml  TConfigurePersonalData.xml  TDeleteCustomer.xml  TMergeCurrentAndCustomerCart.xml
samples/testsuite-poster-store/scripts/posters/functional/errorChecking/: TChangeEmailWrongPassword.xml  TChangePwDontMatch.xml  TChangePwWrongPw.xml  TChangeToExistingEmail.xml  TDeleteAccountWrongPw.xml  TEmptyCart.xml  TEmptySearch.xml  TInvalidProductCountInCart.xml  TLoginEmailDoesntExist.xml  TLoginWrongPassword.xml  TNoHitsSearch.xml  TRegisterEmailExist.xml  TRegisterPasswordsDontMatch.xml
samples/testsuite-poster-store/scripts/posters/functional/modules/: AddRandomBillingAdressToAccount.xml  AddRandomPaymentToAccount.xml  AddRandomShippingAdressToAccount.xml  AddToCart.xml  Browse.xml  CalcAndStoreCartItemTotalUnitPrice.xml  CreateRandomUser.xml  DeleteAccount.xml  FillInPaymentForm.xml  FillInRegistrationForm.xml  Login.xml  Logout.xml  OpenAccountOverview.xml  OpenCartOverview.xml  OpenHomepage.xml  OpenLoginForm.xml  Search.xml  SelectCategoryRandomly.xml  SelectProductRandomly.xml  VerifyAccountAdresses.xml  VerifyAddressAndPaymentOfOrder.xml  VerifyCartItem.xml  VerifyCartOverview.xml  VerifyCartSliderElement.xml  VerifyMiniCartElement.xml  VerifyOrderOverview.xml  calcAndStoreCartItemSubOrderPrice.xml
samples/testsuite-poster-store/scripts/posters/functional/scenarios/: TAddToCart.xml  TBrowse.xml  TGuestOrder.xml  TOrder.xml  TRegister.xml  TSearch.xml
samples/testsuite-poster-store/scripts/samples/: TAddToCart.xml  TBrowse.xml  TGuestCheckout.xml  TGuestOrder.xml  TOrder.xml  TRegister.xml  TSearch.xml
samples/testsuite-poster-store/src/customerBackend/: TAdjustAddress.java  TConfigurePaymentSettings.java  TConfigurePersonalData.java  TDeleteCustomer.java  TMergeCurrentAndCustomerCart.java
samples/testsuite-poster-store/src/errorChecking/: TChangeEmailWrongPassword.java  TChangePwDontMatch.java  TChangePwWrongPw.java  TChangeToExistingEmail.java  TDeleteAccountWrongPw.java  TEmptyBasket.java  TEmptyCart.java  TEmptySearch.java  TInvalidProductCountInCart.java  TLoginEmailDoesntExist.java  TLoginWrongPassword.java  TRegisterEmailExist.java  TRegisterPasswordsDontMatch.java
samples/testsuite-poster-store/src/posters/functional/customerBackend/: TAdjustAddress.java  TConfigurePaymentSettings.java  TConfigurePersonalData.java  TDeleteCustomer.java  TMergeCurrentAndCustomerCart.java
samples/testsuite-poster-store/src/posters/functional/errorChecking/: TChangeEmailWrongPassword.java  TChangePwDontMatch.java  TChangePwWrongPw.java  TChangeToExistingEmail.java  TDeleteAccountWrongPw.java  TEmptyCart.java  TEmptySearch.java  TInvalidProductCountInCart.java  TLoginEmailDoesntExist.java  TLoginWrongPassword.java  TRegisterEmailExist.java  TRegisterPasswordsDontMatch.java
samples/testsuite-poster-store/src/posters/functional/scenarios/: TAddToCart.java  TBrowse.java  TGuestOrder.java  TOrder.java  TRegister.java  TSearch.java
samples/testsuite-poster-store/src/posters/loadtest/actions/: AddToCart.java  Homepage.java  Search.java
samples/testsuite-poster-store/src/posters/loadtest/flows/: BrowsingFlow.java  CheckoutFlow.java
samples/testsuite-poster-store/src/posters/loadtest/tests/: TAddToCart.java  TBrowse.java  TCheckout.java  TGuestCheckout.java  TGuestOrder.java  TOrder.java  TRegister.java  TSearch.java  TVisit.java
samples/testsuite-poster-store/src/posters/loadtest/util/: Account.java  AjaxUtils.java  SearchOption.java
samples/testsuite-poster-store/src/posters/loadtest/validators/: CheckoutHeaderValidator.java  HeaderValidator.java  NavBarValidator.java  SideNavValidator.java
samples/testsuite-poster-store/src/samples/: TAddToCart.java  TBrowse.java  TGuestOrder.java  TOrder.java  TRegister.java  TSearch.java
(+351 files in other folders)
