<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure.dtd">

<Configure id="Server" class="org.eclipse.jetty.server.Server">

	<!-- HTTP socket connector -->
	<Call name="addConnector">
		<Arg>
			<New class="org.eclipse.jetty.server.nio.SelectChannelConnector">
				<Set name="port">8080</Set>
				<Set name="maxIdleTime">30000</Set>
				<Set name="Acceptors">2</Set>
				<Set name="confidentialPort">8443</Set>
			</New>
		</Arg>
	</Call>

	<!-- HTTPS socket connector -->
	<Call name="addConnector">
		<Arg>
			<New class="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
				<Arg>
					<New class="org.eclipse.jetty.http.ssl.SslContextFactory">
						<Set name="KeyStore">
							<Property name="jetty.home" default="." />/config/keystore
						</Set>
						<Set name="KeyStorePassword">topsecret</Set>
						<Set name="KeyManagerPassword">topsecret</Set>
						<Set name="TrustStore">
							<Property name="jetty.home" default="." />/config/keystore
						</Set>
						<Set name="TrustStorePassword">topsecret</Set>
					</New>
				</Arg>
				<Set name="Port">8443</Set>
				<Set name="maxIdleTime">30000</Set>
				<Set name="Acceptors">2</Set>
				<Set name="AcceptQueueSize">100</Set>
			</New>
		</Arg>
	</Call>

</Configure>
