################################################################################
#
# Load Test Profile Configuration
#
# Define the load test cases to be run in parallel by the XLT agents.
#
# Format:
#
#   posters.xlt.loadtests.<testID>.<setting> = <value>
#
# For "<testID>" use any proper name. The supported values for "<setting>" are:
#
#   class ............... the test class name
#   users ............... the number of threads that run the test in parallel (REQUIRED)
#   iterations .......... the number of iterations per thread
#   arrivalRate ......... the number of transactions per hour
#   initialDelay ........ the number of seconds to wait at the beginning
#   warmUpPeriod ........ the number of seconds to run without performing measurements
#   measurementPeriod ... the number of seconds to perform measurements (REQUIRED)
#   shutdownPeriod ...... the number of seconds to continue without performing measurements
#   rampUpInitialValue .. the initial value to start with when ramping up the load parameter
#   rampUpPeriod ........ the time period to steadily increase the load parameter
#   rampUpSteadyPeriod .. the time period between ramp-up steps
#   rampUpStepSize ...... the value to step-wise increase the load parameter during ramp-up
#
# The "arrivalRate" value influences the way the load is generated. If omitted,
# the system generates a constant load based on the number of concurrent users.
# If specified, the system generates load with a cluster-wide constant arrival
# rate. In the latter case, the maximum load is limited by the number of
# concurrent users. Note that an arrival rate is only supported for
# non-iteration based load tests.
#
# The following figure shows the relationship between the various settings:
#
#     : initialDelay :   warmUpPeriod   : measurementPeriod : shutdownPeriod :	
#     :              :                  :                   :                :
#     /\             :                  :                   :                :
#   L |              :                  :                   :                :
#   o |              :                  :                   :                :
#   a |              :                **************************************** 
#   d |              :            ****:
#     |              :        ****    :
#     |              :    ****        :
#     |              :****            :
#     +--------------*----------------------------------------------------------->
#     :              :                :                                      Time
#     : initialDelay :  rampUpPeriod  :
#
# The "warmUpPeriod" is the time we will give the load to level out before
# taking measurements, and it starts directly after the "initialDelay". This is
# done to minimize discrepancies that could be caused by applications and other
# systems starting up and not yet operating at an optimal level. Once this time
# has elapsed, the stable load will be measured during the "measurementPeriod".
# A "shutdownPeriod" can be set in which the users can orderly finish their last
# transaction.
#
# The "rampUpPeriod" setting is independent of the "warmUpPeriod", 
# "measurementPeriod", and "shutdownPeriod" settings and dictates the time that
# it will take for the load parameter to increase to 100% after the initial
# delay. As an alternative there is the "rampUpSteadyPeriod" that describes the
# period of a single step. The "rampUpPeriod" and the "rampUpSteadyPeriod" are 
# mutually exclusive. Note that the ramp-up settings are applied to the arrival
# rate load parameter if an arrival rate is specified, otherwise to the user 
# count load parameter.
#
# All time period values can be specified in one of the following formats:
#   - total number of seconds
#     examples: '1234s' or '1234'
#   - natural style
#     examples: '0h 12m 0s', '0h 12m', '12m 0s' or '12m'
#   - digit style
#     examples: '1:23', '01:23', '0:1:23' or '0:01:23' 
#
################################################################################

## The list of active test cases.
posters.xlt.loadtests = TAddToCart TBrowse TGuestOrder TRegister TSearch

## all available test cases
#posters.xlt.loadtests = TAddToCart TBrowse TCheckout TGuestCheckout TGuestOrder TOrder TRegister TSearch TVisit

## The test comment.
#posters.xlt.loadtests.comment = Test run using the sample test suite.

## The default load test settings for all test cases. These global settings may
## be overridden by test case specific values. See below.
posters.xlt.loadtests.default.users = 1
#posters.xlt.loadtests.default.iterations = 100
#posters.xlt.loadtests.default.arrivalRate = 3600
#posters.xlt.loadtests.default.initialDelay = 0
posters.xlt.loadtests.default.warmUpPeriod = 30s
posters.xlt.loadtests.default.measurementPeriod = 5m
#posters.xlt.loadtests.default.shutdownPeriod = 30s
#posters.xlt.loadtests.default.rampUpInitialValue = 1
#posters.xlt.loadtests.default.rampUpPeriod = 30s
#posters.xlt.loadtests.default.rampUpSteadyPeriod = 1s
#posters.xlt.loadtests.default.rampUpStepSize = 1


## Test case specific configuration.
posters.xlt.loadtests.TAddToCart.users = 1
posters.xlt.loadtests.TAddToCart.arrivalRate = 3000

posters.xlt.loadtests.TBrowse.users = 1
posters.xlt.loadtests.TBrowse.arrivalRate = 5000

posters.xlt.loadtests.TCheckout.users = 1
posters.xlt.loadtests.TCheckout.arrivalRate = 750

posters.xlt.loadtests.TGuestCheckout.users = 1
posters.xlt.loadtests.TGuestCheckout.arrivalRate = 750

posters.xlt.loadtests.TGuestOrder.users = 1
posters.xlt.loadtests.TGuestOrder.arrivalRate = 750

posters.xlt.loadtests.TOrder.users = 1
posters.xlt.loadtests.TOrder.arrivalRate = 750

posters.xlt.loadtests.TRegister.users = 1
posters.xlt.loadtests.TRegister.arrivalRate = 750

posters.xlt.loadtests.TSearch.users = 1
posters.xlt.loadtests.TSearch.arrivalRate = 5000

posters.xlt.loadtests.TVisit.users = 1
posters.xlt.loadtests.TVisit.arrivalRate = 500