<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xceptance</groupId>
    <artifactId>poster-store-testsuite</artifactId>
    <name>poster-store-testsuite</name>
    <packaging>jar</packaging>
    <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.cases>posters/functional/scenarios/*.java</test.cases>
        <webDriverType>chrome</webDriverType>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>classes</outputDirectory>
        <testSourceDirectory>src</testSourceDirectory>
        <testOutputDirectory>classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <includes>
                        <include>${test.cases}</include>
                    </includes>
                    <systemPropertyVariables>
                        <com.xceptance.xlt.agent.home>${project.basedir}</com.xceptance.xlt.agent.home>
                        <log4j.configuration>file:${project.basedir}/config/log4j.properties</log4j.configuration>
                        <com.xceptance.xlt.result-dir>${project.build.directory}/xlt-results</com.xceptance.xlt.result-dir>
                        <xlt.webDriver>${webDriverType}</xlt.webDriver>
                        <xlt.webDriver.reuseDriver>true</xlt.webDriver.reuseDriver>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>xc-releases</id>
            <url>https://lab.xceptance.de/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.xceptance</groupId>
            <artifactId>xlt</artifactId>
            <version>4.9.3</version>
        </dependency>
    </dependencies>

</project>
